apply plugin: 'com.google.protobuf'

ext {
    imageName = imagePrefix + '/logstash-commons'
}

task taskCopyFilesForDocker(type: Copy) {
//    Nothing to copy, but required by docker build
}

dependencies {
    compile "com.google.protobuf:protobuf-java:$protobufVer"
    compile "javax.inject:javax.inject:$javaxInjectVer"
}

idea {
    // We want IDEA to find the generated protobuf source file.
    // Problem is that the $buildDir dir is excluded.
    module {
        excludeDirs -= file("$buildDir")
        excludeDirs += file("$buildDir/classes")
        excludeDirs += file("$buildDir/dependency-cache")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/reports")
        excludeDirs += file("$buildDir/resources")
        excludeDirs += file("$buildDir/tmp")

        sourceDirs  += file("$buildDir/generated/source/proto")
    }
}

protobuf {

    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVer"
    }

}