apply plugin: 'idea'

ext {
    imageName = imagePrefix + '/logstash-commons'
}

task taskCopyFilesForDocker(type: Copy) {
//    Nothing to copy, but required by docker build
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile "com.google.protobuf:protobuf-java:$protobufVer"
    compile "javax.inject:javax.inject:$javaxInjectVer"
    compile "org.apache.commons:commons-exec:1.3"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "commons-validator:commons-validator:1.5.0"
    compile "org.apache.commons:commons-io:1.3.2"
}

idea {
    // We want IDEA to find the generated protobuf source file.
    // Problem is that the $buildDir dir is excluded.
    module {
        excludeDirs -= file("$buildDir")
        excludeDirs += file("$buildDir/classes")
        excludeDirs += file("$buildDir/dependency-cache")
        excludeDirs += file("$buildDir/libs")
        excludeDirs += file("$buildDir/reports")
        excludeDirs += file("$buildDir/resources")
        excludeDirs += file("$buildDir/tmp")
    }
}