apply plugin: 'com.google.protobuf'

ext {
    imageName = imagePrefix + '/logstash-commons'
}

task taskCopyFilesForDocker(type: Copy) {
//    Nothing to copy, but required by docker build
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.1'
}

/*
idea {
    // We want IDEA to find the generated protobuf source file.
    // Problem is that the "build/" dir is excluded.
    module {
        excludeDirs -= file('build')
        excludeDirs += file('build/classes')
        excludeDirs += file('build/dependency-cache')
        excludeDirs += file('build/libs')
        excludeDirs += file('build/reports')
        excludeDirs += file('build/resources')
        excludeDirs += file('build/tmp')

        sourceDirs  += file('build/generated/source/proto')
    }
}
*/

protobuf {

    protoc {
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }

}