dependencies {
    compile project(':logstash-commons')
    compile project(':logstash-scheduler')

    compile 'com.github.docker-java:docker-java:4f094c112'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'com.github.ContainerSolutions:minimesos:0.5.0'
    compile 'org.elasticsearch:elasticsearch:1.7.3'
}

test {
    jvmArgs '-Djava.library.path=/usr/local/lib'
    include '**/*SystemTest*'
    testLogging {
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}

