dependencies {
    compile "com.github.docker-java:docker-java:$dockerJavaVer"
    compile "com.mashape.unirest:unirest-java:$unirestVer"
    compile "com.github.ContainerSolutions:minimesos:$minimesosVer"
    compile "org.elasticsearch:elasticsearch:$elasticsearchVer"

    compile "com.jayway.awaitility:awaitility:${awaitilityVer}"
}

test {
    jvmArgs '-Djava.library.path=/usr/local/lib'
    include '**/*SystemTest*'
    testLogging {
        showStandardStreams = true
    }
    outputs.upToDateWhen { false }
}

