import com.bmuschko.gradle.docker.tasks.image.DockerPushImage
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerTagImage

ext {
    imagePrefix = 'mesos'
    mesosVer = "0.25.0"
    slf4jVer = "1.7.13"
    springBootVersion = "1.2.5.RELEASE" // Note: Conflict between Jackson in 1.3.0 and docker-java in system test.
    junitVer = "4.12"
    awaitilityVer = "1.7.0"
    mockitoVer = "1.9.5"
    logbackVer = "1.1.3"
    protobufVer = "2.6.1"
    commonsLang2Ver = "2.6"

    // System test
    dockerJavaVer = "4f094c112";
    unirestVer = "1.4.7"
    minimesosVer = "0.5.0"
    elasticsearchVer = "1.7.3"
    javaxInjectVer = "1";

    // Scheduler
    log4jVer = "1.2.16"
    reactVer = "0.13.3"
    reactRouterVer = "0.13.2"
    stompWebsocketVer = "2.3.4"
    sockjsClientVer = "1.0.0"
    highchartsVer = "4.1.6"
    logstashVer = "2.1.1"

    // Executor
    commonsCompressVer = "1.10"
    guavaVer = "18.0"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.ajoberstar:semver-vcs-gradle-grgit:0.1.0"
        classpath "org.ajoberstar:grgit:1.4.1"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE" // Unable to parametize this?
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.1'
        classpath 'com.bmuschko:gradle-docker-plugin:2.5' // 2.5.1+ needs newer gradle
    }
}

import com.github.zafarkhaja.semver.UnexpectedCharacterException
import com.github.zafarkhaja.semver.Version
import org.ajoberstar.grgit.Tag
import org.ajoberstar.grgit.Grgit

def grgit = Grgit.open(project.file('.'))
def tags = grgit.tag.list()
def versions = []

tags.each { Tag t ->
    try {
        Version version = new Version.Builder(t.name).build()
        versions << version
    } catch (UnexpectedCharacterException e) {
        // Skip, tag is invalid
    }
}

Version currentVersion = new Version.Builder("0.0.0").build()

versions.each { Version v ->
    if (v.greaterThan(currentVersion)) {
        currentVersion = v
    }
}

println "Current version: " + currentVersion
project.version = currentVersion

task incrementVersion {
    if(gradle.startParameter.taskNames.contains('release')) {
        if (project.hasProperty('releaseType')) {
            if (releaseType == "major") {
                project.version = currentVersion.incrementMajorVersion()
            } else if (releaseType == "minor") {
                project.version = currentVersion.incrementMinorVersion()
            } else if (releaseType == "patch") {
                project.version = currentVersion.incrementPatchVersion()
            }
        } else {
            throw new GradleException('releaseType was not provided. Specify -PreleaseType={major,minor,patch}')
        }
        println "Next version: " + project.version
        subprojects { project ->
            project.version = rootProject.version.toString()
        }
    }
}

task release(dependsOn: [incrementVersion]) << {
    if (!project.hasProperty('userName')) {
        throw new GradleException('userName was not provided. Specify -PuserName=<user>')
    }
    grgit.tag.add(name: project.version, annotate: true, message: "RELEASE $project.version - by $userName")
    grgit.push(tags: true)
}

afterEvaluate {
    release.dependsOn getTasksByName('publish', true)
}

subprojects {

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    apply plugin: 'maven-publish'
    apply plugin: 'sonar-runner'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply from: "$rootDir/gradle/spock.gradle"
    apply from: "$rootDir/gradle/quality.gradle"
    apply plugin: 'com.bmuschko.docker-remote-api'

    task showDeps(type: DependencyReportTask) {}

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    version = rootProject.version.toString()

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    group = "org.apache.mesos"

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        compile "org.apache.mesos:mesos:${mesosVer}"
        compile "org.slf4j:log4j-over-slf4j:${slf4jVer}"
        runtime "ch.qos.logback:logback-classic:${logbackVer}"
        compile "junit:junit:${junitVer}"
        compile "com.jayway.awaitility:awaitility:${awaitilityVer}"
        testCompile "org.mockito:mockito-all:${mockitoVer}"
        compile "commons-lang:commons-lang:$commonsLang2Ver"
    }

    sonarRunner {
        sonarProperties {
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.dynamicAnalysis", "reuseReports"
            property "sonar.jacoco.reportPath", "${buildDir}/jacoco/test.exec"
        }
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            csv.enabled false
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    group = "com.apache.mesos.logstash"
    version = "0.1.0"


    afterEvaluate { project ->
        if (new File(project.projectDir, 'Dockerfile').exists()) {
            if (!project.hasProperty('imageName')) {
                throw new GradleException('Root directory of ' + project.name
                        + ' contains Dockerfile, but it does not define project.ext.imageName value')
            }
            docker.url = 'unix:///var/run/docker.sock'
            if(!System.properties['os.name'].equals('Mac OS X')) {
                docker.certPath = null
            }
            if (System.env.DOCKER_HOST) {
                docker.url = "$System.env.DOCKER_HOST".replace("tcp","https")
                if (System.env.DOCKER_CERT_PATH) {
                    docker.certPath = new File(System.env.DOCKER_CERT_PATH)
                }
            }
            task buildDockerImage(type: DockerBuildImage, dependsOn: [taskCopyFilesForDocker], description: 'build Docker image') {
                inputDir = file(project.projectDir)
                tag = project.imageName
            }
            project.build.dependsOn buildDockerImage
            [ 'snapshot', 'version' ].each { aTag ->
                String uppercasedName = aTag.capitalize()
                task "tagDockerImageWith$uppercasedName"(type: DockerTagImage, description: 'tag Docker image') {
                    imageId = project.imageName
                    tag = ( 'version'.equals(aTag) ) ? project.version : aTag
                    repository = project.imageName
                    force = true
                }
                task "publishDockerImageWith$uppercasedName"(type: DockerPushImage, dependsOn: ["tagDockerImageWith$uppercasedName"],
                        description: 'publish Docker image') {
                    imageName = project.imageName
                    tag = ( 'version'.equals(aTag) ) ? project.version : aTag
                    doFirst {
                        ['dockerHubUsername', 'dockerHubPassword', 'dockerHubEmail'].each {
                            assert project.hasProperty(it) : 'Undefined "' + it + '" property'
                        }
                        docker {
                            registryCredentials {
                                username = project.property('dockerHubUsername')
                                password = project.property('dockerHubPassword')
                                email = project.property('dockerHubEmail')
                            }
                        }
                    }
                }
                project.publish.dependsOn "publishDockerImageWith$uppercasedName"
            }
        }
    }
}

