apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "org.apache.mesos.logstash.executor.Application"
ext {
    imageName = imagePrefix + '/logstash-executor'
}

dependencies {
    compile project(':logstash-commons')

    compile 'com.github.docker-java:docker-java:1.3.0' // TODO (pnw): Check use and remove
    compile 'com.spotify:docker-client:2.7.7' // TODO (pnw): Check use and remove
}

shadowJar {
    baseName = "logstash-mesos-executor"
    mergeServiceFiles()
    classifier = ''
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

task taskCopyFilesForDocker(type: Copy) {
    dependsOn "copyJar"
}

task copyJar(type: Copy) {
    dependsOn 'shadowJar'
    from { getTasksByName("shadowJar", false)[0].outputs.files[0] } // Get outputs from task "jar"
    from        "start-executor.sh"
    into        'build/docker'
    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}
