buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.5.0'
    }
}

apply plugin: 'com.google.protobuf'

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.6.1'
}

idea {
    // We want IDEA to find the generated protobuf source file.
    // Problem is that the "build/" dir is excluded.
    module {
        excludeDirs -= file('build')
        excludeDirs += file('build/classes')
        excludeDirs += file('build/dependency-cache')
        sourceDirs += file('build/generated/source/proto')
        excludeDirs += file('build/libs')
        excludeDirs += file('build/reports')
        excludeDirs += file('build/resources')
        excludeDirs += file('build/tmp')
    }
}