version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7

apply plugin: 'com.google.protobuf'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.4.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.google.protobuf:protobuf-java:2.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main  {
        proto {}
    }
}

//protocPath = '/usr/local/bin/protoc'
//protocDep = 'com.google.protobuf:protobuf-java:2.6.1'
